<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta property="og:image" content="https://vladocar.github.io/Simple-Button/Simple-Button.png">

    <link rel="stylesheet" href="flexy.css">
    <link rel="stylesheet" href="button.css">

    <title>Simple CSS Button</title>
    <style>
        body {
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
        }
        h1 {
            font-size: 32px;
            font-family: "HelveticaNeueThin", "HelveticaNeue-Thin", "Helvetica Neue Thin", Arial, sans-serif;
            font-weight: 200;
            font-stretch: normal;
        }
        .dp33,
        .dp100
        {
            border: 1px solid #ddd;
            color: #1577ca;
            padding: 10px;
            margin: 10px 0 10px 15px;
            text-align: center;
        }
        p {
            color: #111;
        }
        pre {
            text-align: left;
            font-style: normal;
            font: 16px/ 1.6 Monaco, Consolas, 'Lucida Console', monospace;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="dp100">
            <h1><img src="Simple-Button.png"></h1>
        </div>
        <div class="dp100">
            <p>Simple CSS Button - Starter Kit for CSS Buttons</p>
        </div>
        <div class="dp100">

            <div class="button btcolor">Button</div>
            <div class="button btcolor round">Button</div>
            <div class="button btcolor pill">Button</div>

            <div class="button border">Button</div>
            <div class="button round border">Button</div>
            <div class="button pill border">Button</div>
            <button class="button btcolor pill">Default Button</button>
            <input type="submit" class="button btcolor round" value="Submit Button">

        </div>
        <div class="dp100">
            <pre>
 &lt;div class="button btcolor">Button&lt;/div&gt;
 &lt;div class="button btcolor round">Button&lt;/div&gt;
 &lt;div class="button btcolor pill">Button&lt;/div&gt;

 &lt;div class="button border">Button&lt;/div&gt;
 &lt;div class="button round border">Button&lt;/div&gt;
 &lt;div class="button pill border">Button&lt;/div&gt;
        </pre>

        </div>

        <div class="dp100">

            <p>
                Simple Button is minimal stater kit for maiking CSS Buttons. It is only few lines CSS code that you can easly personalize.
            </p>
        </div>

        <div class="dp33">It adjusts to the font size.</div>
        <div class="dp33">Your button, your colors.</div>
        <div class="dp33">Normal / Round / Pill Shape</div>
        <div class="clear"></div>

        <div class="dp100"><a href="https://github.com/vladocar/Simple-Button">Download on Github</a></div>
        <div class="clear"></div>

    </div>
</body>

</html>
